# demoNetwork

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/api/: PostController.java  SearchController.java  UserController.java
src/main/java/com/example/demo/config/: OAuth2AuthorizationServer.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/dto/: LocationDTO.java  NetworkUserDTO.java  PostDTO.java
src/main/java/com/example/demo/entity/: Location.java  NetworkUser.java  OAuthClientDetails.java  Post.java  UserDetails.java
src/main/java/com/example/demo/exceptions/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/: LocationRepository.java  NetworkUserRepository.java  OAuthClientDetailsRepository.java  PostRepository.java  UserDetailsRepository.java
src/main/java/com/example/demo/request/: LocationRequest.java  NetworkUserRequest.java  PostRequest.java
src/main/java/com/example/demo/service/: LocationService.java  NetworkUserService.java  OAuthClientDetailsService.java  PostService.java  UserDetailsService.java
src/main/resources/: application-dev.yml  application.yaml  base-loggers.xml  demo.jks  filters-logging-appender.xml  json-file-appender.xml  logback-dev.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/db/test_data/: V2__Test_Client_Details.sql
src/test/java/com/example/demo/: AuthenticationTest.java  BaseTest.java  DemoApplicationTests.java
src/test/resources/: application-test.yml  file-appender-debug.xml  logback-test.xml  loggers-patterns.xml  schema.sql  schema_views.sql  test_data.sql
src/test/resources/data/: createPost.json  updatePost.json  updateUser.json
(+3 files in other folders)
