plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.6.RELEASE'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'


	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'com.h2database:h2:1.4.197'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.rest-assured:rest-assured:4.0.0'
	testImplementation 'io.rest-assured:json-path:4.0.0'
	testImplementation 'io.rest-assured:xml-path:4.0.0'
	testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
	asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE"
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
